start ray in main node:
----------------------
ray start --head --port=6379 --include-dashboard=true --dashboard-host=0.0.0.0 --dashboard-port=8265

start ray in worker:
--------------------
ip a | grep inet -> gives you node ip address
ray start --address='129.21.30.64:6379' --node-ip-address=129.21.30.66

port forward from cs machine to local machine:
--------------------------------------------
ssh -L 8265:localhost:8265 ts7244@granger.cs.rit.edu

export pythonpath:
-----------------
export PYTHONPATH="/home/ts7244/capstone/AutoML/:$PYTHONPATH"

generate keys on head node:
-------------------------
ssh-keygen

copy public key to remote workers:
--------------------------------
ssh-copy-id username@remote_ip_address

run task in background:
----------------------
nohup python3 candidates.py > output.log 2>&1 &
